# TestAndNDZ

./: pom.xml
src/main/java/com/wcy/hongkong/: HongkongApplication.java
src/main/java/com/wcy/hongkong/config/: DruidConfiguration.java  RedisConfig.java
src/main/java/com/wcy/hongkong/configEntity/: loginBean.java
src/main/java/com/wcy/hongkong/controller/: LoginController.java  ResigterController.java  TestController.java  loginBean.java  loginController.java
src/main/java/com/wcy/hongkong/dao/: UserMapper.java
src/main/java/com/wcy/hongkong/entity/: User.java  UserExample.java
src/main/java/com/wcy/hongkong/util/: BaseRespEntity.java  LoginBean.java  RedisUtil.java  ResponseEnum.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: base.html  index.html  login.html  register.html
src/test/java/com/wcy/hongkong/: HongkongApplicationTests.java
